NODE_ENV=production
PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/verifunds
JWT_SECRET=OurViseSoleWillBeTOP
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=null
SMTP_PASSWORD=null
EMAIL_FROM=null

